#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <160>;
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};

&mt {
    quick-tap-ms = <160>;
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&lt 4 ESCAPE  &kp Q    &kp W           &kp F               &kp P           &kp G          &kp J           &kp L            &kp U                    &kp Z             &kp RBKT    &lt 4 CAPSLOCK
&kp TAB       &kp A    &kp R           &kp S               &kp T           &kp D          &kp H           &kp N            &kp E                    &kp I             &kp O       &kp LS(SLASH)
&kp DELETE    &lt 3 Y  &mt LEFT_ALT X  &mt LEFT_CONTROL C  &mt LEFT_WIN V  &kp B          &kp K           &mt RIGHT_WIN M  &mt RIGHT_CONTROL COMMA  &mt LEFT_ALT DOT  &lt 3 FSLH  &none
                                       &mo 2               &kp SPACE       &kp BACKSPACE  &kp LEFT_SHIFT  &kp RETURN       &mo 1
            >;
        };

        symbols {
            bindings = <
&trans  &kp RA(E)              &kp DOLLAR     &kp RA(MINUS)      &kp LS(N7)        &kp LS(NUMBER_6)     &kp LS(RIGHT_BRACKET)  &kp RA(N7)  &kp RA(N0)  &kp RA(Q)        &kp LS(EQUAL)        &trans
&trans  &kp LS(COMMA)          &kp LS(MINUS)  &kp EXCLAMATION    &kp LS(NUMBER_0)  &kp RA(NON_US_BSLH)  &kp FSLH               &kp LS(N8)  &kp LS(N9)  &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &trans
&trans  &kp RA(RIGHT_BRACKET)  &kp BACKSLASH  &kp LS(BACKSLASH)  &kp LS(N2)        &kp PERCENT          &kp GRAVE              &kp RA(N8)  &kp RA(N9)  &kp LS(PERIOD)   &kp EQUAL            &trans
                                              &trans             &trans            &trans               &trans                 &trans      &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&none    &kp C_BRIGHTNESS_INC  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_STOP     &kp PG_UP  &kp H             &kp J     &kp K     &kp L      &none
&none    &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &kp C_SLEEP    &kp HOME   &kp LEFT          &kp DOWN  &kp UP    &kp RIGHT  &kp END
&kp INS  &trans                &trans             &trans            &trans           &kp C_AL_LOCK  &kp PG_DN  &kp SINGLE_QUOTE  &kp LBKT  &kp SEMI  &kp MINUS  &none
                                                  &trans            &trans           &trans         &trans     &trans            &trans
            >;
        };

        adjust {
            bindings = <
&trans      &none         &none         &none         &none         &bootloader  &bootloader  &none         &none         &none         &none         &trans
&bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &sys_reset   &sys_reset   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&none       &none         &none         &none         &none         &none        &none        &none         &none         &none         &none         &none
                                        &none         &none         &none        &none        &none         &none
            >;
        };
    };
};
