#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&mt LGUI ESCAPE  &kp Q  &kp W           &kp F               &kp P           &kp G          &kp J           &kp L            &kp U                    &kp Y             &kp PLUS   &kp CAPSLOCK
&kp TAB          &kp A  &kp R           &kp S               &kp T           &kp D          &kp H           &kp N            &kp E                    &kp I             &kp O      &kp UNDERSCORE
&mo 1            &kp Z  &mt LEFT_ALT X  &mt LEFT_CONTROL C  &mt LEFT_WIN V  &kp B          &kp K           &mt RIGHT_WIN M  &mt RIGHT_CONTROL COMMA  &mt LEFT_ALT DOT  &kp MINUS  &mo 2
                                        &mo 2               &kp SPACE       &kp BACKSPACE  &kp LEFT_SHIFT  &kp RETURN       &mo 1
            >;
        };

        symbols {
            bindings = <
&trans  &kp RA(Q)  &kp DOLLAR    &kp BSLH         &kp FSLH           &kp AMPERSAND  &kp ASTERISK  &kp LBRC              &kp RBRC               &kp AT     &kp LS(GRAVE)     &trans
&trans  &kp SEMI   &kp QUESTION  &kp EXCLAMATION  &kp EQUAL          &kp PIPE       &kp MINUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LT     &kp GREATER_THAN  &trans
&trans  &kp TILDE  &kp POUND     &kp SQT          &kp DOUBLE_QUOTES  &kp PERCENT    &kp CARET     &kp LBKT              &kp RBKT               &kp COLON  &kp GRAVE         &trans
                                 &trans           &trans             &trans         &trans        &trans                &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust {
            bindings = <
&bootloader  &sys_reset    &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset    &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none        &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
