#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&lt 3 ESCAPE  &kp Q  &kp W           &kp F               &kp P           &kp G          &kp J           &kp L            &kp U                    &kp Z             &kp PLUS   &lt 3 CAPSLOCK
&kp TAB       &kp A  &kp R           &kp S               &kp T           &kp D          &kp H           &kp N            &kp E                    &kp I             &kp O      &kp LS(SLASH)
&none         &kp Y  &mt LEFT_ALT X  &mt LEFT_CONTROL C  &mt LEFT_WIN V  &kp B          &kp K           &mt RIGHT_WIN M  &mt RIGHT_CONTROL COMMA  &mt LEFT_ALT DOT  &kp SLASH  &none
                                     &mo 2               &kp SPACE       &kp BACKSPACE  &kp LEFT_SHIFT  &kp RETURN       &mo 1
            >;
        };

        symbols {
            bindings = <
&trans  &kp RA(E)              &kp DOLLAR     &kp RA(MINUS)      &kp LS(N7)        &kp LS(NUMBER_6)     &kp LS(RIGHT_BRACKET)  &kp RA(N7)  &kp RA(N8)  &kp RA(Q)        &kp LS(EQUAL)        &trans
&trans  &kp LS(COMMA)          &kp FSLH       &kp EXCLAMATION    &kp LS(NUMBER_0)  &kp RA(NON_US_BSLH)  &kp FSLH               &kp LS(N8)  &kp LS(N9)  &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &trans
&trans  &kp RA(RIGHT_BRACKET)  &kp BACKSLASH  &kp LS(BACKSLASH)  &kp LS(N2)        &kp PERCENT          &kp GRAVE              &kp RA(N8)  &kp RA(N9)  &kp COLON        &kp EQUAL            &trans
                                              &trans             &trans            &trans               &trans                 &trans      &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust {
            bindings = <
&trans       &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&bootloader  &sys_reset    &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset    &bootloader
                                         &none         &none         &none         &none         &none         &none
            >;
        };
    };
};
